/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : decomposePar -force
Date   : May 12 2023
Time   : 11:32:39
Host   : "miguel-Precision-7920-Tower"
PID    : 1643236
I/O    : uncollated
Case   : /home/miguel/parallelizationCavity2/cavity_testPar3
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Removing 0 existing processor directories


Decomposing mesh region0

Reading "decomposeParDict"

Create mesh

Calculating distribution of cells
Selecting decompositionMethod simple

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 200
    Number of faces shared with processor 1 = 20
    Number of processor patches = 1
    Number of processor faces = 20
    Number of boundary faces = 440

Processor 1
    Number of cells = 200
    Number of faces shared with processor 0 = 20
    Number of processor patches = 1
    Number of processor faces = 20
    Number of boundary faces = 440

Number of processor faces = 20
Max number of cells = 200 (0% above average 200)
Max number of processor patches = 1 (0% above average 1)
Max number of faces between processors = 20 (0% above average 20)

Time = 0

Processor 0: field transfer
Processor 1: field transfer

End

